
# Define el prefijo global de la aplicación
server.servlet.context-path=/stockflow-backend

# 1. Configuracion de Conexion spring.application.name=stockflow-backend-web-api
# IMPORTANTE: Configurar estas variables de entorno en tu sistema o IDE
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


# 2. Estrategia de JPA - USA 'validate' porque  BD y tablas ya existe
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# 3. Logs para Desarrollo
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 4. Compatibilidad con nombres (Importante para las tablas)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# 5. usuario y password para login - fijo - provicional
#spring.security.user.name=admin
#spring.security.user.password=admin123
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# 6. JWT Configuration
# IMPORTANTE: Configurar estas variables de entorno en tu sistema o IDE
application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=${JWT_EXPIRATION}

# Muestra todo el proceso de seguridad (filtros, autenticación, etc.)
logging.level.org.springframework.security=DEBUG
# Muestra detalles de la carga de usuarios
logging.level.org.springframework.security.authentication.dao=DEBUG